# basic-telegram-bot

./: README.md
telegram/telegram/: .gitignore  pom.xml
telegram/telegram/src/main/java/com/telegram/: TelegramApplication.java
telegram/telegram/src/main/java/com/telegram/bot/: TelegramBot.java  TelegramBotInitializer.java
telegram/telegram/src/main/java/com/telegram/config/: BarbershopConfig.java  TelegramBotConfig.java
telegram/telegram/src/main/java/com/telegram/entity/: BarberService.java  Booking.java  Customer.java  Payment.java
telegram/telegram/src/main/java/com/telegram/repository/: BarberServiceRepository.java  BookingRepository.java  CustomerRepository.java  PaymentRepository.java
telegram/telegram/src/main/java/com/telegram/scheduler/: BirthdayScheduler.java  BookingCompletionScheduler.java  ReminderScheduler.java
telegram/telegram/src/main/java/com/telegram/service/: AvailabilityService.java  BarberServiceService.java  BirthdayService.java  BookingService.java  CustomerService.java  LoyaltyService.java  MessageSender.java  ReminderService.java
telegram/telegram/src/main/java/com/telegram/util/: KeyboardHelper.java
telegram/telegram/src/main/resources/: application.yaml  banner.txt
